page{
  background-color: #F0F0F0;
}

.index{
  flex-direction: column;
  width: 100%;
}
// 头部
.head{
  width: 100%;
  height: 8rem;
  padding-top: 1rem;
  background-color: #775637;
}

.box{
  height: 100%;
  width: 100%;
}
//用户头像
.portrait{
  display: flex;
  justify-content: center;
}
//用户名称
.userNameText{
  color: white;
  font-weight: bold;
  padding-top: 30px;
}
// 右侧按钮
.rightIcon{
  color: white;
  padding-top: 20px;
  display: flex;
  justify-content: center;
}
// 用户相关记录
.headBar{
  margin-left:  auto;
  margin-right:  auto;
  margin-top: -3rem;
  height: 6rem;
  width:90% ;
  background-color: white;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  z-index: 100;
}

.headBarBox{
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.headBar-img{
  width: 75px;
  height:75px;
}

.headBar-text{
  padding-left: 10px;
  font-size: 0.875rem;
  color: #666;
}


// 健康数据
.middle{
  width: 100%;
  height: 12rem;
}

.middle_box{
  margin-top: 1rem;
  margin-left:  auto;
  margin-right:  auto;
  height: 7rem;
  width:90% ;

}

.middleHeadText{
  font-size: 0.875rem;
  color: #666;
  font-weight: bold;
}

.items_box{
  margin-top: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: white;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.middle_items{
  float: left;
  width: 33.3%;
}

.middle-img{
  width: 90px;
  height:90px;
}

.middle-text{
  font-size: 0.875rem;
  color: #666;
  position: relative;
  top: 0.25rem;
}

// 我的服务

.myService{
  width: 100%;
  height: 11rem;
}

.myService_box{
  margin-top:2rem ;
  margin-left:  auto;
  margin-right:  auto;
  width: 90%;
  height: 100%;
}

.myServiceHeadText{
  font-size: 0.875rem;
  color: #666;
  font-weight: bold;

}

.myService_items_box{
  width: 100%;
  height: 8rem;
  margin-top: 10px;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  background-color: white;
}

.myService_items{
  width: 100%;
  height: 33.3%;
  display:flex;
  align-items: center;
  justify-content: center;
  border-bottom:1px solid #F0F0F0;

}

.service_items_img{
  display: flex;
  justify-content: center;
  width: 50px;
  height: 50px;
}
.service_items_text{
  font-size: 0.875rem;
  color: #666;
}
.service_items_icon{
  color: gray;
}
