page{
  background-color: #F0F0F0;
}

.main{
}

.box{
  margin-top: 10px;
  background-color: white;
}

.options{
  width: 100%;
  height: 3rem;
  align-items: center;
  font-size: 0.874rem;
  border-bottom: 2px solid #F0F0F0;
}

.label{
  padding-left: 1.5rem;
}

.inputContent{
  width: 50%;
  text-align: right;

}

.sexBox{
  padding-left: 5rem;
  height: 100%;
}

.sexButton{
  width: 3rem;
  height: 1.4rem;
  border-radius: 3rem;
  font-size: 0.875rem;
  align-items: center;
  color: #000;

}

.sex-but:hover{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 1.4rem;
  border-radius: 60px;
  font-size: 0.875rem;
  border:1px solid white;
  color: white;
  background-color: #c88400;
}



.IdCardType{
  border-top: 0;
  border-bottom: 0;
}

.birth{
  border-top: 0;
  border-bottom: 0;
}
